<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <img src="earth.gif" >
   <center> <img src="img/car01.jpg" /></center>
    <h1>Formatting Text using Tags</h1>


    <p><b>PAKISTAN</b> </p>
    <i>Pakistan</i> 
    <p><u>PAKISTAN</u> </p>

    <p><u> <b><i> PAKISTAN</i></b></u> </p>
<p><small> PAKISTAN</small></p>
<em>Pakistan</em>
<strong>Pakistan</strong>
<sup>Pakistan</sup>
<sub>Pakistan</sub>
<p><em>X<sup> 2</sup></em></p>
<p>11<sub>2</sub> </p>
<p><ins> This is Html Tags</ins></p>
<center><h1>I am at the Center</h1></center>
<hr/>
<right><h1>I am at the Center</h1></right>
<pre>
    This is pre-formatted text
</pre>
<code>
    let var = 'Apple';
</code>
<blockquote>"Imagination is better than reality!"</blockquote>
   <cite>Alber Enistine</cite> 
<ol>
    <li>Monday</li>
    <li>Monday</li>
    <li>Monday</li>
</ol>
<ul>
    <li>Monday</li>
    <li>Monday</li>
    <li>Monday</li>
</ul>

<dl>
   
    <dt><strong>Physic</strong></dt>
    <dd>This is the branch</dd>
    <dt><strong>Science</strong></dt>
    <dd>It is the Knowledge of Universe!</dd>
</dl>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br/> 
    Adipisci saepe optio ducimus numquam. Mollitia officia accusantium laborum sequi non dicta eum vel temporibus iusto laudantium, illum quod vitae doloribus eligendi?</p>

</body>
</html>